{
  "name": "zerocho",
  "version": "1.0.0",
  "description": "[Handbook]<https://www.typescriptlang.org/docs/handbook/intro.html> [zerochoh-ts](https://github.com/ZeroCho/ts-all-in-one)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
